# Simbirquiz-Backend

./: SimbirSquize.sln
SimbirSquize/: Dockerfile  Program.cs  SimbirSquize.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimbirSquize/Controllers/: AbstractController.cs  AchivmentsController.cs  CoursesController.cs  IdentityController.cs  LessonsController.cs  QuestionsController.cs  UserProfilesController.cs
SimbirSquize/Data/: ApplicationUser.cs  BaseEntity.cs  IdentityContext.cs  ServiceResponse.cs
SimbirSquize/Data/Dtos/: AchivmentDto.cs  LoginDto.cs  QuestionDto.cs  RegistrationDto.cs  ScoreDto.cs  UserProfile.cs
SimbirSquize/Data/Testing/: Achivment.cs  Course.cs  Lesson.cs  Question.cs  Score.cs  TestAnswer.cs  TestingContext.cs  UserAchivment.cs
SimbirSquize/Migrations/: 20210910192218_AddIdentityTable.Designer.cs  20210910192218_AddIdentityTable.cs  20210911091628_AddBaseEntityInterfaceWithCreatedAtUpdatedAtAndDeletedAt.Designer.cs  20210911091628_AddBaseEntityInterfaceWithCreatedAtUpdatedAtAndDeletedAt.cs  IdentityContextModelSnapshot.cs
SimbirSquize/Migrations/Testing/: 20210911095350_AddBaseEntityInterfaceWithCreatedAtUpdatedAtAndDeletedAt.Designer.cs  20210911095350_AddBaseEntityInterfaceWithCreatedAtUpdatedAtAndDeletedAt.cs  20210911100443_AddCourseLessonAndTestsModels.Designer.cs  20210911100443_AddCourseLessonAndTestsModels.cs  20210911113134_ChangeTestModelToQuestionModel.Designer.cs  20210911113134_ChangeTestModelToQuestionModel.cs  20210911115039_AddRightAnswerToQuestionModel.Designer.cs  20210911115039_AddRightAnswerToQuestionModel.cs  20210911174916_ChangeCoruseIdToLessonIdQuestionModel.cs  (+14 more)
SimbirSquize/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimbirSquize/Properties/: launchSettings.json
(+8 files in other folders)
